{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red26\green26\blue41;\red172\green172\blue193;
\red212\green212\blue212;\red167\green197\blue152;\red194\green126\blue101;\red45\green175\blue118;\red79\green123\blue61;
\red13\green102\blue149;\red31\green133\blue64;\red14\green86\blue166;\red237\green114\blue173;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c19608\c72941\c53725;\cssrgb\c37647\c54510\c30588;
\cssrgb\c0\c47843\c65098;\cssrgb\c12941\c58039\c31765;\cssrgb\c3137\c42353\c70980;\cssrgb\c95294\c54118\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma\cf4 \strokec4  \cf2 \strokec2 solidity\cf4 \strokec4  \cf5 \strokec5 ^\cf6 \strokec6 0.5.0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 "./CarboCreditSystem.sol"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 contract\cf4 \strokec4  Auction \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 mapping\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  => \cf2 \strokec2 uint\cf5 \strokec5 )\cf4 \strokec4  biddersData\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 uint\cf4 \strokec4  highestBidAmount\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 address\cf4 \strokec4  highestBidAddress\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 function\cf4 \strokec4  putBid\cf5 \strokec5 ()\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  \cf8 \strokec8 payable\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 //verify user\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf5 \strokec5 (\cf10 \strokec10 msg\cf5 \strokec5 .\cf4 \strokec4 value\cf5 \strokec5 >\cf6 \strokec6 0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "Your bid cannot be 0"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 uint\cf4 \strokec4  calculateAmount \cf5 \strokec5 =\cf4 \strokec4  biddersData\cf5 \strokec5 [\cf10 \strokec10 msg\cf5 \strokec5 .\cf4 \strokec4 sender\cf5 \strokec5 ]+\cf10 \strokec10 msg\cf5 \strokec5 .\cf4 \strokec4 value\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 require\cf5 \strokec5 (\cf4 \strokec4 calculateAmount\cf5 \strokec5 <\cf4 \strokec4 highestBidAmount\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "Highest bid already availble"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         highestBidAmount \cf5 \strokec5 =\cf4 \strokec4  calculateAmount\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         biddersData\cf5 \strokec5 [\cf10 \strokec10 msg\cf5 \strokec5 .\cf4 \strokec4 sender\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  calculateAmount\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         highestBidAddress\cf5 \strokec5 =\cf10 \strokec10 msg\cf5 \strokec5 .\cf4 \strokec4 sender\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 function\cf4 \strokec4  getContractBalance\cf5 \strokec5 ()\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf11 \strokec11 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf11 \strokec11 return\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf12 \strokec12 this\cf5 \strokec5 ).\cf4 \strokec4 balance\cf5 \strokec5 ;\cf4 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 function\cf4 \strokec4  getBiddersBid\cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  _address\cf5 \strokec5 )\cf8 \strokec8 public\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf11 \strokec11 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf11 \strokec11 return\cf4 \strokec4  biddersData\cf5 \strokec5 [\cf4 \strokec4 _address\cf5 \strokec5 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 function\cf4 \strokec4  highestBid\cf5 \strokec5 ()\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf11 \strokec11 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf11 \strokec11 return\cf4 \strokec4  highestBidAmount\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 function\cf4 \strokec4  highestBidder\cf5 \strokec5 ()\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf11 \strokec11 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 address\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf11 \strokec11 return\cf4 \strokec4  highestBidAddress\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 contract\cf4 \strokec4  CarbonSystemCrowdsaleDeployer \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf9 \strokec9 // Create an `address public` variable called `kasei_token_address`.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 address\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  carbon_project_address\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \strokec9 // Create an `address public` variable called `kasei_crowdsale_address`.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 address\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  carbon_crowdsale_address\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4  \cf13 \strokec13 constructor\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 public\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 // Create a new instance of the KaseiCoin contract.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         ProjectRegistry token \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  ProjectRegistry\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 // Assign the token contract's address to the `kasei_token_address` variable.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         carbon_project_address \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf4 \strokec4 token\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 // Create a new instance of the `KaseiCoinCrowdsale` contract\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         Auction CCGA_Project \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  Auction\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 // Aassign the `KaseiCoinCrowdsale` contract's address to the `kasei_crowdsale_address` variable.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         carbon_crowdsale_address \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 address\cf5 \strokec5 (\cf4 \strokec4 CCGA_Project\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}