{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red26\green26\blue41;\red172\green172\blue193;
\red212\green212\blue212;\red167\green197\blue152;\red194\green126\blue101;\red237\green114\blue173;\red45\green175\blue118;
\red140\green108\blue11;\red31\green133\blue64;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c95294\c54118\c73333;\cssrgb\c19608\c72941\c53725;
\cssrgb\c61961\c49412\c3137;\cssrgb\c12941\c58039\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma\cf4 \strokec4  \cf2 \strokec2 solidity\cf4 \strokec4  \cf5 \strokec5 ^\cf6 \strokec6 0.5.0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v2.5.0/contracts/token/ERC721/ERC721Full.sol"\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 contract\cf4 \strokec4  ProjectRegistry \cf2 \strokec2 is\cf4 \strokec4  ERC721Full \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 constructor\cf5 \strokec5 ()\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  ERC721Full\cf5 \strokec5 (\cf7 \strokec7 "CarbonCreditToken"\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 "CCGA"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 struct\cf4 \strokec4  Project \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  name\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  location\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint256\cf4 \strokec4  appraisalValue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 mapping\cf5 \strokec5 (\cf2 \strokec2 uint256\cf4 \strokec4  => Project\cf5 \strokec5 )\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  projectCollection\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 event\cf4 \strokec4  Appraisal\cf5 \strokec5 (\cf2 \strokec2 uint256\cf4 \strokec4  tokenId\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 uint256\cf4 \strokec4  appraisalValue\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 string\cf4 \strokec4  reportURI\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  registerProject\cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 address\cf4 \strokec4  owner\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  name\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  location\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint256\cf4 \strokec4  initialAppraisalValue\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  tokenURI\cb1 \
\cb3     \cf5 \strokec5 )\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  \cf11 \strokec11 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint256\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint256\cf4 \strokec4  tokenId \cf5 \strokec5 =\cf4 \strokec4  totalSupply\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cb3         _mint\cf5 \strokec5 (\cf4 \strokec4 owner\cf5 \strokec5 ,\cf4 \strokec4  tokenId\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         _setTokenURI\cf5 \strokec5 (\cf4 \strokec4 tokenId\cf5 \strokec5 ,\cf4 \strokec4  tokenURI\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3         projectCollection\cf5 \strokec5 [\cf4 \strokec4 tokenId\cf5 \strokec5 ]\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  Project\cf5 \strokec5 (\cf4 \strokec4 name\cf5 \strokec5 ,\cf4 \strokec4  location\cf5 \strokec5 ,\cf4 \strokec4  initialAppraisalValue\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3         \cf11 \strokec11 return\cf4 \strokec4  tokenId\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  newAppraisal\cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint256\cf4 \strokec4  tokenId\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint256\cf4 \strokec4  newAppraisalValue\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 string\cf4 \strokec4  \cf10 \strokec10 memory\cf4 \strokec4  reportURI\cb1 \
\cb3     \cf5 \strokec5 )\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  \cf11 \strokec11 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint256\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         projectCollection\cf5 \strokec5 [\cf4 \strokec4 tokenId\cf5 \strokec5 ].\cf4 \strokec4 appraisalValue \cf5 \strokec5 =\cf4 \strokec4  newAppraisalValue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 emit\cf4 \strokec4  Appraisal\cf5 \strokec5 (\cf4 \strokec4 tokenId\cf5 \strokec5 ,\cf4 \strokec4  newAppraisalValue\cf5 \strokec5 ,\cf4 \strokec4  reportURI\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3         \cf11 \strokec11 return\cf4 \strokec4  projectCollection\cf5 \strokec5 [\cf4 \strokec4 tokenId\cf5 \strokec5 ].\cf4 \strokec4 appraisalValue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
}